# laboratory-information-system

./: BUSINESS_CASE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anyulled/lis/: LisApplication.java  VisitorClient.java
src/main/java/com/anyulled/lis/model/: Container.java  Order.java  Patient.java  RocheOrder.java  Sample.java
src/main/java/com/anyulled/lis/model/enums/: SampleType.java  TestType.java
src/main/java/com/anyulled/lis/model/test/: GlucoseTest.java  HemoglobinTest.java  LaboratoryTest.java  SodiumTest.java
src/main/java/com/anyulled/lis/service/: TestManagerModule.java  TestVisitable.java  TestVisitor.java  Visitor.java
src/main/java/com/anyulled/lis/service/impl/: RocheTestVisitor.java  TestVisitorA.java  TestVisitorB.java
src/main/java/com/anyulled/lis/service/legacy/: GlucoseTest.java  HemoglobinTest.java  LaboratoryTest.java  RocheTest.java  SodiumTest.java
src/test/java/com/anyulled/lis/: LisApplicationTests.java
src/test/java/com/anyulled/lis/example/offers/: TestManagerModule.java
